<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/signupScreen"
        android:name="com.example.codingchallenge_paradox.SignupScreen"
        android:label="fragment_signup_screen"
        tools:layout="@layout/fragment_signup_screen" >
        <action
            android:id="@+id/action_signupScreen_to_homeScreen2"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.codingchallenge_paradox.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_homeScreen2"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_loginScreen_to_signupScreen"
            app:destination="@id/signupScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.codingchallenge_paradox.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>